
PLAY [talk to esx] ******************************************************************************************************************************************

TASK [Gather vmware host facts] *****************************************************************************************************************************
ok: [vmware -> localhost]

TASK [debug] ************************************************************************************************************************************************
ok: [vmware] => {
    "msg": {
        "changed": false, 
        "failed": false, 
        "hosts_facts": {
            "192.168.1.23": {
                "Annotations.WelcomeMessage": "", 
                "BufferCache.FlushInterval": 30000, 
                "BufferCache.HardMaxDirty": 95, 
                "BufferCache.PerFileHardMaxDirty": 50, 
                "BufferCache.SoftMaxDirty": 15, 
                "CBRC.DCacheMemReserved": 400, 
                "CBRC.DCacheSize": 32768, 
                "CBRC.DigestJournalBootInterval": 10, 
                "CBRC.Enable": false, 
                "COW.COWMaxHeapSizeMB": 192, 
                "COW.COWMaxREPageCacheszMB": 256, 
                "COW.COWMinREPageCacheszMB": 0, 
                "COW.COWREPageCacheEviction": 1, 
                "Config.Defaults.cpuidMask.mode.0.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.0.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.0.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.0.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.1.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.1.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.1.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.1.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000000.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.80000000.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000000.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000000.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000001.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.80000001.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000001.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000001.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000008.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.80000008.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000008.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.80000008.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.8000000A.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.8000000A.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.8000000A.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.8000000A.edx": "disable", 
                "Config.Defaults.cpuidMask.mode.d.eax": "disable", 
                "Config.Defaults.cpuidMask.mode.d.ebx": "disable", 
                "Config.Defaults.cpuidMask.mode.d.ecx": "disable", 
                "Config.Defaults.cpuidMask.mode.d.edx": "disable", 
                "Config.Defaults.cpuidMask.val.0.eax": "", 
                "Config.Defaults.cpuidMask.val.0.ebx": "", 
                "Config.Defaults.cpuidMask.val.0.ecx": "", 
                "Config.Defaults.cpuidMask.val.0.edx": "", 
                "Config.Defaults.cpuidMask.val.1.eax": "", 
                "Config.Defaults.cpuidMask.val.1.ebx": "", 
                "Config.Defaults.cpuidMask.val.1.ecx": "", 
                "Config.Defaults.cpuidMask.val.1.edx": "", 
                "Config.Defaults.cpuidMask.val.80000000.eax": "", 
                "Config.Defaults.cpuidMask.val.80000000.ebx": "", 
                "Config.Defaults.cpuidMask.val.80000000.ecx": "", 
                "Config.Defaults.cpuidMask.val.80000000.edx": "", 
                "Config.Defaults.cpuidMask.val.80000001.eax": "", 
                "Config.Defaults.cpuidMask.val.80000001.ebx": "", 
                "Config.Defaults.cpuidMask.val.80000001.ecx": "", 
                "Config.Defaults.cpuidMask.val.80000001.edx": "", 
                "Config.Defaults.cpuidMask.val.80000008.eax": "", 
                "Config.Defaults.cpuidMask.val.80000008.ebx": "", 
                "Config.Defaults.cpuidMask.val.80000008.ecx": "", 
                "Config.Defaults.cpuidMask.val.80000008.edx": "", 
                "Config.Defaults.cpuidMask.val.8000000A.eax": "", 
                "Config.Defaults.cpuidMask.val.8000000A.ebx": "", 
                "Config.Defaults.cpuidMask.val.8000000A.ecx": "", 
                "Config.Defaults.cpuidMask.val.8000000A.edx": "", 
                "Config.Defaults.cpuidMask.val.d.eax": "", 
                "Config.Defaults.cpuidMask.val.d.ebx": "", 
                "Config.Defaults.cpuidMask.val.d.ecx": "", 
                "Config.Defaults.cpuidMask.val.d.edx": "", 
                "Config.Defaults.security.host.ruissl": true, 
                "Config.Defaults.vGPU.consolidation": false, 
                "Config.Etc.issue": "", 
                "Config.Etc.motd": "The time and date of this login have been sent to the system logs.\n\n%1b[00mVMware offers supported, powerful system administration tools.  Please\nsee www.vmware.com/go/sysadmintools for details.\n\nThe ESXi Shell can be disabled by an administrative user. See the\nvSphere Security documentation for more information.\n", 
                "Config.GlobalSettings.guest.commands.sharedPolicyRefCount": 0, 
                "Config.HostAgent.level[Hbrsvc].logLevel": "", 
                "Config.HostAgent.level[Hostsvc].logLevel": "", 
                "Config.HostAgent.level[Proxysvc].logLevel": "", 
                "Config.HostAgent.level[Snmpsvc].logLevel": "", 
                "Config.HostAgent.level[Statssvc].logLevel": "", 
                "Config.HostAgent.level[Vcsvc].logLevel": "", 
                "Config.HostAgent.level[Vimsvc].logLevel": "", 
                "Config.HostAgent.level[Vmsvc].logLevel": "", 
                "Config.HostAgent.log.level": "info", 
                "Config.HostAgent.plugins.hostsvc.esxAdminsGroup": "ESX Admins", 
                "Config.HostAgent.plugins.hostsvc.esxAdminsGroupAutoAdd": true, 
                "Config.HostAgent.plugins.hostsvc.esxAdminsGroupUpdateInterval": 1, 
                "Config.HostAgent.plugins.solo.enableMob": false, 
                "Config.HostAgent.plugins.solo.webServer.enableWebscriptLauncher": true, 
                "Config.HostAgent.plugins.vimsvc.authValidateInterval": 1440, 
                "Config.HostAgent.plugins.vimsvc.userSearch.maxResults": 100, 
                "Config.HostAgent.plugins.vimsvc.userSearch.maxTimeSeconds": 20, 
                "Config.HostAgent.plugins.vmsvc.enforceMaxRegisteredVms": true, 
                "Config.HostAgent.plugins.vmsvc.productLockerWatchInterval": 300, 
                "Cpu.ActionLoadThreshold": 10, 
                "Cpu.AllowWideVsmp": 0, 
                "Cpu.BoundLagQuanta": 8, 
                "Cpu.CommRateThreshold": 500, 
                "Cpu.CoschedCostartThreshold": 2000, 
                "Cpu.CoschedCostopThreshold": 3000, 
                "Cpu.CoschedCrossCall": 1, 
                "Cpu.CoschedExclusiveAffinity": 0, 
                "Cpu.CoschedHandoffLLC": 1, 
                "Cpu.CoschedHandoffSkip": 10, 
                "Cpu.CoschedPollUsec": 1000, 
                "Cpu.CreditAgePeriod": 3000, 
                "Cpu.DefaultImpact": 30, 
                "Cpu.FairnessRebalancePcpus": 4, 
                "Cpu.HTRebalancePeriod": 5, 
                "Cpu.HTStolenAgeThreshold": 8, 
                "Cpu.HTWholeCoreThreshold": 800, 
                "Cpu.HostRebalancePeriod": 100, 
                "Cpu.L2RebalancePeriod": 10, 
                "Cpu.L3RebalancePeriod": 20, 
                "Cpu.LimitEnforcementThreshold": 200, 
                "Cpu.MaxSampleRateLg": 7, 
                "Cpu.MoveCurrentRunnerPcpus": 4, 
                "Cpu.NonTimerWakeupRate": 500, 
                "Cpu.PackageRebalancePeriod": 20, 
                "Cpu.PcpuMigrateIdlePcpus": 4, 
                "Cpu.Quantum": 200, 
                "Cpu.UseMwait": 2, 
                "Cpu.VMAdmitCheckPerVcpuMin": 1, 
                "Cpu.WakeupMigrateIdlePcpus": 4, 
                "DCUI.Access": "root", 
                "DataMover.HardwareAcceleratedInit": 1, 
                "DataMover.HardwareAcceleratedMove": 1, 
                "DataMover.MaxHeapSize": 64, 
                "Digest.AlgoType": 1, 
                "Digest.BlockSize": 1, 
                "Digest.CollisionEnabled": 0, 
                "Digest.JournalCoverage": 8, 
                "Digest.UpdateOnClose": 0, 
                "DirentryCache.MaxDentryPerObj": 15000, 
                "Disk.AllowUsbClaimedAsSSD": 0, 
                "Disk.ApdTokenRetryCount": 25, 
                "Disk.AutoremoveOnPDL": 1, 
                "Disk.BandwidthCap": 4294967294, 
                "Disk.DelayOnBusy": 400, 
                "Disk.DeviceReclaimTime": 300, 
                "Disk.DisableVSCSIPollInBH": 1, 
                "Disk.DiskDelayPDLHelper": 10, 
                "Disk.DiskMaxIOSize": 32767, 
                "Disk.DiskReservationThreshold": 45, 
                "Disk.DiskRetryPeriod": 2000, 
                "Disk.DumpMaxRetries": 10, 
                "Disk.DumpPollDelay": 1000, 
                "Disk.DumpPollMaxRetries": 10000, 
                "Disk.EnableNaviReg": 1, 
                "Disk.FastPathRestoreInterval": 100, 
                "Disk.IdleCredit": 32, 
                "Disk.MaxLUN": 1024, 
                "Disk.MaxResetLatency": 2000, 
                "Disk.NmpMaxCmdExtension": 0, 
                "Disk.PathEvalTime": 300, 
                "Disk.PreventVMFSOverwrite": 1, 
                "Disk.QFullSampleSize": 0, 
                "Disk.QFullThreshold": 8, 
                "Disk.ReqCallThreshold": 8, 
                "Disk.ResetLatency": 1000, 
                "Disk.ResetMaxRetries": 0, 
                "Disk.ResetOverdueLogPeriod": 60, 
                "Disk.ResetPeriod": 30, 
                "Disk.ResetThreadExpires": 1800, 
                "Disk.ResetThreadMax": 16, 
                "Disk.ResetThreadMin": 1, 
                "Disk.RetryUnitAttention": 1, 
                "Disk.ReturnCCForNoSpace": 0, 
                "Disk.SchedCostUnit": 32768, 
                "Disk.SchedQCleanupInterval": 300, 
                "Disk.SchedQControlSeqReqs": 128, 
                "Disk.SchedQControlVMSwitches": 6, 
                "Disk.SchedQPriorityPercentage": 80, 
                "Disk.SchedQuantum": 8, 
                "Disk.SchedReservationBurst": 1, 
                "Disk.SchedulerWithReservation": 1, 
                "Disk.SectorMaxDiff": 2000, 
                "Disk.SharesHigh": 2000, 
                "Disk.SharesLow": 500, 
                "Disk.SharesNormal": 1000, 
                "Disk.SupportSparseLUN": 1, 
                "Disk.ThroughputCap": 4294967294, 
                "Disk.UseDeviceReset": 1, 
                "Disk.UseIOWorlds": 1, 
                "Disk.UseIoPool": 0, 
                "Disk.UseLunReset": 1, 
                "Disk.UseReportLUN": 1, 
                "Disk.VSCSICoalesceCount": 1000, 
                "Disk.VSCSIPollPeriod": 1000, 
                "Disk.VSCSIResvCmdRetryInSecs": 1, 
                "Disk.VSCSIWriteSameBurstSize": 4, 
                "FSS.FSSLightWeightProbe": 1, 
                "FT.AckIntervalMax": 1000000, 
                "FT.AckIntervalMin": 0, 
                "FT.BackupConnectTimeout": 8000, 
                "FT.BackupExtraTimeout": 100, 
                "FT.BadExecLatency": 800, 
                "FT.BindToVmknic": 0, 
                "FT.ChargeVMXForFlush": 1, 
                "FT.CheckFCPathState": 1, 
                "FT.CheckForProgress": 0, 
                "FT.CoreDumpNoProgressMS": 0, 
                "FT.ExecLatencyKill": 0, 
                "FT.ExtraLogTimeout": 10000, 
                "FT.FTCptConcurrentSend": 1, 
                "FT.FTCptDelayCheckpoint": 2, 
                "FT.FTCptDiffCap": 100, 
                "FT.FTCptDiffThreads": 6, 
                "FT.FTCptDisableFailover": 0, 
                "FT.FTCptDiskWriteTimeout": 3000, 
                "FT.FTCptDontDelayPkts": 0, 
                "FT.FTCptDontSendPages": 0, 
                "FT.FTCptEpochList": "5,10,20,100", 
                "FT.FTCptEpochSample": 1000, 
                "FT.FTCptEpochWait": 8000, 
                "FT.FTCptIORetryExtraInterval": 200, 
                "FT.FTCptIORetryInterval": 10, 
                "FT.FTCptIORetryTimes": 15, 
                "FT.FTCptLogTimeout": 8000, 
                "FT.FTCptMaxPktsDelay": 0, 
                "FT.FTCptMinInterval": 4, 
                "FT.FTCptNetDelayNoCpt": 0, 
                "FT.FTCptNumConnections": 2, 
                "FT.FTCptNumaIndex": 0, 
                "FT.FTCptPagePolicy": 65538, 
                "FT.FTCptPoweroff": 0, 
                "FT.FTCptRcvBufSize": 562140, 
                "FT.FTCptSndBufSize": 562140, 
                "FT.FTCptStartTimeout": 90000, 
                "FT.FTCptStatsInterval": 30, 
                "FT.FTCptThreadPolicy": 65536, 
                "FT.FTCptVcpuMinUsage": 40, 
                "FT.FTCptWaitOnSocket": 1, 
                "FT.FillAffinity": 1, 
                "FT.FillWorldlet": 1, 
                "FT.FlushReservationMax": 25, 
                "FT.FlushReservationMin": 5, 
                "FT.FlushSleep": 0, 
                "FT.FlushWorldlet": 1, 
                "FT.GlobalFlushWorld": 0, 
                "FT.GoodExecLatency": 200, 
                "FT.HeartbeatCount": 10, 
                "FT.HostTimeout": 2000, 
                "FT.IORetryExtraInterval": 200, 
                "FT.IORetryInterval": 10, 
                "FT.IORetryTimes": 15, 
                "FT.LogBufferStallSleep": 1, 
                "FT.LogTimeout": 8000, 
                "FT.LongFlushDebugMS": 500, 
                "FT.MaxFlushInterval": 0, 
                "FT.MinWriteSize": 0, 
                "FT.NoWaitOnSocket": 0, 
                "FT.PanicNoProgressMS": 0, 
                "FT.PrimaryConnectTimeout": 8000, 
                "FT.ShortFlushDebugMS": 100, 
                "FT.TCPNoDelayBackup": 1, 
                "FT.TCPNoDelayPrimary": 1, 
                "FT.TCPPersistTimer": 500, 
                "FT.TCPRcvBufSize": 131072, 
                "FT.TCPSndBufSize": 131072, 
                "FT.UseHostMonitor": 0, 
                "FT.Vmknic": "", 
                "FT.XmitSyncQueueLen": 64, 
                "FT.adjDownInt": 10, 
                "FT.adjDownPct": 10, 
                "FT.adjUpInt": 200, 
                "FT.adjUpPct": 10, 
                "FT.execLatExtra": 500, 
                "FT.maxLowerBound": 20, 
                "FT.slowdownPctMax": 60, 
                "FT.slowdownTimeMax": 600, 
                "HBR.ChecksumIoSize": 8, 
                "HBR.ChecksumMaxIo": 8, 
                "HBR.ChecksumPerSlice": 2, 
                "HBR.ChecksumRegionSize": 256, 
                "HBR.ChecksumUseAllocInfo": 1, 
                "HBR.ChecksumUseChecksumInfo": 1, 
                "HBR.ChecksumZoneSize": 32768, 
                "HBR.CopySnapDiskMaxExtentCount": 16, 
                "HBR.CopySnapFidHashBuckets": 256, 
                "HBR.DemandlogExtentHashBuckets": 512, 
                "HBR.DemandlogIoTimeoutSecs": 120, 
                "HBR.DemandlogReadRetries": 20, 
                "HBR.DemandlogRetryDelayMs": 10, 
                "HBR.DemandlogSendHashBuckets": 8, 
                "HBR.DemandlogTransferIoSize": 8, 
                "HBR.DemandlogTransferMaxIo": 4, 
                "HBR.DemandlogTransferMaxNetwork": 8, 
                "HBR.DemandlogTransferPerSlice": 2, 
                "HBR.DemandlogWriteRetries": 20, 
                "HBR.DisableChecksumOffload": 0, 
                "HBR.DisconnectedEventDelayMs": 60000, 
                "HBR.ErrThrottleChecksumIO": 1, 
                "HBR.ErrThrottleDceRead": 1, 
                "HBR.HbrBitmapAllocTimeoutMS": 3000, 
                "HBR.HbrBitmapVMMaxStorageGB": 65536, 
                "HBR.HbrBitmapVMMinStorageGB": 500, 
                "HBR.HbrDemandLogIOPerVM": 64, 
                "HBR.HbrDisableNetCompression": 1, 
                "HBR.HbrLowerExtentBreakGB": 8192, 
                "HBR.HbrLowerExtentSizeKB": 16, 
                "HBR.HbrMaxExtentSizeKB": 64, 
                "HBR.HbrMaxGuestXferWhileDeltaMB": 1024, 
                "HBR.HbrMaxUnmapExtents": 10, 
                "HBR.HbrMaxUnmapsInFlight": 128, 
                "HBR.HbrMinExtentBreakGB": 2048, 
                "HBR.HbrMinExtentSizeKB": 8, 
                "HBR.HbrOptimizeFullSync": 1, 
                "HBR.HbrResourceHeapPerVMSizeKB": 128, 
                "HBR.HbrResourceHeapSizeMB": 2, 
                "HBR.HbrResourceHeapUtilization": 95, 
                "HBR.HbrResourceMaxDiskContexts": 512, 
                "HBR.HbrRuntimeHeapMaxBaseMB": 1, 
                "HBR.HbrRuntimeHeapMinBaseMB": 1, 
                "HBR.HbrStaticHeapMaxBaseMB": 1, 
                "HBR.HbrStaticHeapMinBaseMB": 1, 
                "HBR.HbrUpperExtentBreakGB": 32768, 
                "HBR.HbrUpperExtentSizeKB": 32, 
                "HBR.HelperQueueMaxRequests": 8192, 
                "HBR.HelperQueueMaxWorlds": 8, 
                "HBR.LocalReadIoTimeoutSecs": 120, 
                "HBR.MigrateFlushTimerSecs": 3, 
                "HBR.NetworkUseCubic": 1, 
                "HBR.NetworkerRecvHashBuckets": 64, 
                "HBR.OpportunisticBlockListSize": 4000, 
                "HBR.ProgressReportIntervalMs": 5000, 
                "HBR.PsfIoTimeoutSecs": 300, 
                "HBR.ReconnectFailureDelaySecs": 10, 
                "HBR.ReconnectMaxDelaySecs": 90, 
                "HBR.ResourceServerHashBuckets": 8, 
                "HBR.RetryMaxDelaySecs": 60, 
                "HBR.RetryMinDelaySecs": 1, 
                "HBR.SyncTransferRetrySleepSecs": 5, 
                "HBR.TransferDiskMaxIo": 32, 
                "HBR.TransferDiskMaxNetwork": 64, 
                "HBR.TransferDiskPerSlice": 16, 
                "HBR.TransferFileExtentSize": 8192, 
                "HBR.TransferMaxContExtents": 8, 
                "HBR.WireChecksum": 1, 
                "HBR.XferBitmapCheckIntervalSecs": 10, 
                "ISCSI.MaxIoSizeKB": 128, 
                "Irq.BestVcpuRouting": 0, 
                "Irq.IRQActionAffinityWeight": 5, 
                "Irq.IRQAvoidExclusive": 1, 
                "Irq.IRQBHConflictWeight": 5, 
                "Irq.IRQRebalancePeriod": 50, 
                "Irq.IRQVcpuConflictWeight": 3, 
                "LPage.LPageAlwaysTryForNPT": 1, 
                "LPage.LPageDefragEnable": 1, 
                "LPage.LPageMarkLowNodes": 1, 
                "LPage.MaxSharedPages": 512, 
                "LPage.MaxSwappedPagesInitVal": 10, 
                "LPage.freePagesThresholdForRemote": 2048, 
                "LSOM.blkAttrCacheSizePercent": 0, 
                "Mem.AllocGuestLargePage": 1, 
                "Mem.CtlMaxPercent": 65, 
                "Mem.IdleTax": 75, 
                "Mem.IdleTaxType": 1, 
                "Mem.MemDefragClientsPerDir": 2, 
                "Mem.MemMinFreePct": 0, 
                "Mem.MemZipEnable": 1, 
                "Mem.MemZipMaxAllocPct": 50, 
                "Mem.MemZipMaxPct": 10, 
                "Mem.SampleActivePctMin": 0, 
                "Mem.SampleDirtiedPctMin": 0, 
                "Mem.ShareForceSalting": 2, 
                "Mem.ShareRateMax": 1024, 
                "Mem.ShareScanGHz": 4, 
                "Mem.ShareScanTime": 60, 
                "Mem.VMOverheadGrowthLimit": 4294967295, 
                "Migrate.AutoBindVmknic": 1, 
                "Migrate.BindToVmknic": 3, 
                "Migrate.CptCacheMaxSizeMB": 544, 
                "Migrate.DebugChecksumMismatch": 0, 
                "Migrate.DetectZeroPages": 1, 
                "Migrate.DisableResumeDuringPageIn": 0, 
                "Migrate.DiskOpsChunkSize": 131072, 
                "Migrate.DiskOpsEnabled": 0, 
                "Migrate.DiskOpsMaxRetries": 20, 
                "Migrate.DiskOpsStreamChunks": 40, 
                "Migrate.Enabled": 1, 
                "Migrate.GetPageSysAlertThresholdMS": 10000, 
                "Migrate.LowBandwidthSysAlertThreshold": 0, 
                "Migrate.LowMemWaitSysAlertThresholdMS": 10000, 
                "Migrate.MigrateCpuMinPctDefault": 30, 
                "Migrate.MigrateCpuPctPerGb": 10, 
                "Migrate.MigrateCpuSharesHighPriority": 60000, 
                "Migrate.MigrateCpuSharesRegular": 30000, 
                "Migrate.MonActionWaitSysAlertThresholdMS": 2000, 
                "Migrate.NetExpectedLineRateMBps": 133, 
                "Migrate.NetLatencyModeThreshold": 4, 
                "Migrate.NetTimeout": 20, 
                "Migrate.OutstandingReadKBMax": 128, 
                "Migrate.PanicOnChecksumMismatch": 0, 
                "Migrate.PreCopyCountDelay": 10, 
                "Migrate.PreCopyMinProgressPerc": 130, 
                "Migrate.PreCopyPagesPerSend": 32, 
                "Migrate.PreCopySwitchoverTimeGoal": 500, 
                "Migrate.PreallocLPages": 1, 
                "Migrate.ProhibitFork": 0, 
                "Migrate.RcvBufSize": 562540, 
                "Migrate.RdpiTransitionTimeMs": 1, 
                "Migrate.SdpsDynamicDelaySec": 30, 
                "Migrate.SdpsEnabled": 2, 
                "Migrate.SdpsTargetRate": 500, 
                "Migrate.SndBufSize": 562540, 
                "Migrate.TSMaster": 0, 
                "Migrate.TcpTsoDeferTx": 0, 
                "Migrate.TryToUseDefaultHeap": 1, 
                "Migrate.VASpaceReserveCount": 128, 
                "Migrate.VASpaceReserveSize": 768, 
                "Migrate.VMotionLatencySensitivity": 1, 
                "Migrate.VMotionResolveSwapType": 1, 
                "Migrate.VMotionStreamDisable": 0, 
                "Migrate.VMotionStreamHelpers": 0, 
                "Migrate.Vmknic": "", 
                "Misc.APDHandlingEnable": 1, 
                "Misc.APDTimeout": 140, 
                "Misc.BHTimeout": 0, 
                "Misc.BhTimeBound": 2000, 
                "Misc.BlueScreenTimeout": 0, 
                "Misc.ConsolePort": "none", 
                "Misc.DebugBuddyEnable": 0, 
                "Misc.DebugLogToSerial": 0, 
                "Misc.DefaultHardwareVersion": "", 
                "Misc.DsNsMgrTimeout": 1200000, 
                "Misc.EnableHighDMA": 1, 
                "Misc.GDBPort": "none", 
                "Misc.GuestLibAllowHostInfo": 0, 
                "Misc.HeapMgrGuardPages": 1, 
                "Misc.HeapPanicDestroyNonEmpty": 0, 
                "Misc.HeartbeatInterval": 1000, 
                "Misc.HeartbeatPanicTimeout": 14, 
                "Misc.HeartbeatTimeout": 7, 
                "Misc.HordeEnabled": 0, 
                "Misc.HostAgentUpdateLevel": "0", 
                "Misc.IntTimeout": 0, 
                "Misc.IoFilterWatchdogTimeout": 120, 
                "Misc.LogPort": "none", 
                "Misc.LogTimestampUptime": 0, 
                "Misc.LogToFile": 1, 
                "Misc.LogToSerial": 1, 
                "Misc.LogWldPrefix": 1, 
                "Misc.MCEMonitorInterval": 250, 
                "Misc.MetadataUpdateTimeoutMsec": 30000, 
                "Misc.MinimalPanic": 0, 
                "Misc.NMILint1IntAction": 0, 
                "Misc.PowerButton": 1, 
                "Misc.PowerOffEnable": 1, 
                "Misc.PreferredHostName": "", 
                "Misc.ProcVerbose": "", 
                "Misc.SIOControlFlag1": 0, 
                "Misc.SIOControlFlag2": 0, 
                "Misc.SIOControlLoglevel": 0, 
                "Misc.SIOControlOptions": "", 
                "Misc.ScreenSaverDelay": 0, 
                "Misc.ShaperStatsEnabled": 1, 
                "Misc.ShellPort": "none", 
                "Misc.TimerMaxHardPeriod": 500000, 
                "Misc.TimerTolerance": 2000, 
                "Misc.UsbArbitratorAutoStartDisabled": 0, 
                "Misc.UserDuctDynBufferSize": 16384, 
                "Misc.UserSocketUnixMaxBufferSize": 65536, 
                "Misc.WatchdogBacktrace": 0, 
                "Misc.WorldletActivationUS": 500, 
                "Misc.WorldletActivationsLimit": 8, 
                "Misc.WorldletGreedySampleMCycles": 10, 
                "Misc.WorldletGreedySampleRun": 256, 
                "Misc.WorldletIRQPenalty": 10, 
                "Misc.WorldletLoadThreshold": 90, 
                "Misc.WorldletLoadType": "medium", 
                "Misc.WorldletLocalityBonus": 10, 
                "Misc.WorldletLoosePenalty": 30, 
                "Misc.WorldletMigOverheadLLC": 4, 
                "Misc.WorldletMigOverheadRemote": 16, 
                "Misc.WorldletPreemptOverhead": 30, 
                "Misc.WorldletRemoteActivateOverhead": 0, 
                "Misc.WorldletWorldOverheadLLC": 0, 
                "Misc.WorldletWorldOverheadRemote": 10, 
                "Misc.vsanWitnessVirtualAppliance": 0, 
                "NFS.ApdStartCount": 3, 
                "NFS.DiskFileLockUpdateFreq": 10, 
                "NFS.HeartbeatDelta": 5, 
                "NFS.HeartbeatFrequency": 12, 
                "NFS.HeartbeatMaxFailures": 10, 
                "NFS.HeartbeatTimeout": 5, 
                "NFS.LockRenewMaxFailureNumber": 3, 
                "NFS.LockUpdateTimeout": 5, 
                "NFS.LogNfsStat3": 0, 
                "NFS.MaxQueueDepth": 4294967295, 
                "NFS.MaxVolumes": 8, 
                "NFS.ReceiveBufferSize": 256, 
                "NFS.SendBufferSize": 264, 
                "NFS.SyncRetries": 25, 
                "NFS.VolumeRemountFrequency": 30, 
                "NFS41.EOSDelay": 30, 
                "NFS41.IOTaskRetry": 25, 
                "NFS41.MaxRead": 4294967295, 
                "NFS41.MaxVolumes": 8, 
                "NFS41.MaxWrite": 4294967295, 
                "NFS41.MountTimeout": 30, 
                "NFS41.RecvBufSize": 1024, 
                "NFS41.SendBufSize": 1024, 
                "Net.AdvertisementDuration": 60, 
                "Net.AllowPT": 1, 
                "Net.BlockGuestBPDU": 0, 
                "Net.CoalesceDefaultOn": 1, 
                "Net.CoalesceFavorNoVmmVmkTx": 1, 
                "Net.CoalesceFineTimeoutCPU": 2, 
                "Net.CoalesceFineTxTimeout": 1000, 
                "Net.CoalesceFlexMrq": 1, 
                "Net.CoalesceLowRxRate": 4, 
                "Net.CoalesceLowTxRate": 4, 
                "Net.CoalesceMatchedQs": 1, 
                "Net.CoalesceMrqLt": 1, 
                "Net.CoalesceMrqMetricAllowTxOnly": 1, 
                "Net.CoalesceMrqMetricRxOnly": 0, 
                "Net.CoalesceMrqOverallStop": 0, 
                "Net.CoalesceMrqRatioMetric": 1, 
                "Net.CoalesceMrqTriggerReCalib": 1, 
                "Net.CoalesceMultiRxQCalib": 1, 
                "Net.CoalesceNoVmmVmkTx": 1, 
                "Net.CoalesceParams": "", 
                "Net.CoalesceRBCRate": 4000, 
                "Net.CoalesceRxLtStopCalib": 0, 
                "Net.CoalesceRxQDepthCap": 40, 
                "Net.CoalesceScheme": "rbc", 
                "Net.CoalesceTimeoutType": 2, 
                "Net.CoalesceTxAlwaysPoll": 1, 
                "Net.CoalesceTxQDepthCap": 40, 
                "Net.CoalesceTxTimeout": 4000, 
                "Net.DCBEnable": 1, 
                "Net.DVFilterBindIpAddress": "", 
                "Net.DVFilterPriorityRdLockEnable": 1, 
                "Net.DVSLargeHeapMaxSize": 80, 
                "Net.DontOffloadInnerIPv6": 0, 
                "Net.E1000IntrCoalesce": 1, 
                "Net.E1000TxCopySize": 2048, 
                "Net.E1000TxZeroCopy": 1, 
                "Net.EnableDMASgCons": 1, 
                "Net.EnableOuterCsum": 1, 
                "Net.EtherswitchAllowFastPath": 0, 
                "Net.EtherswitchHashSize": 1, 
                "Net.EtherswitchHeapMax": 512, 
                "Net.EtherswitchNumPerPCPUDispatchData": 3, 
                "Net.FollowHardwareMac": 0, 
                "Net.GuestIPHack": 0, 
                "Net.GuestTxCopyBreak": 64, 
                "Net.IGMPQueries": 2, 
                "Net.IGMPQueryInterval": 125, 
                "Net.IGMPRouterIP": "0.0.0.0", 
                "Net.IGMPV3MaxSrcIPNum": 10, 
                "Net.IGMPVersion": 3, 
                "Net.IOControlPnicOptOut": "", 
                "Net.LRODefBackoffPeriod": 8, 
                "Net.LRODefMaxLength": 65535, 
                "Net.LRODefThreshold": 4000, 
                "Net.LRODefUseRatioDenom": 3, 
                "Net.LRODefUseRatioNumer": 1, 
                "Net.LinkFlappingThreshold": 60, 
                "Net.LinkStatePollTimeout": 500, 
                "Net.MLDRouterIP": "FE80::FFFF:FFFF:FFFF:FFFF", 
                "Net.MLDV2MaxSrcIPNum": 10, 
                "Net.MLDVersion": 2, 
                "Net.MaxBeaconVlans": 100, 
                "Net.MaxBeaconsAtOnce": 100, 
                "Net.MaxGlobalRxQueueCount": 100000, 
                "Net.MaxNetifTxQueueLen": 2000, 
                "Net.MaxPageInQueueLen": 75, 
                "Net.MaxPktRxListQueue": 3500, 
                "Net.MaxPortRxQueueLen": 80, 
                "Net.MinEtherLen": 60, 
                "Net.NcpLlcSap": 0, 
                "Net.NetBHRxStormThreshold": 320, 
                "Net.NetDebugRARPTimerInter": 30000, 
                "Net.NetDeferTxCompletion": 1, 
                "Net.NetDiscUpdateIntrvl": 300, 
                "Net.NetEnableSwCsumForLro": 1, 
                "Net.NetEsxfwPassOutboundGRE": 1, 
                "Net.NetInStressTest": 0, 
                "Net.NetLatencyAwareness": 1, 
                "Net.NetMaxRarpsPerInterval": 128, 
                "Net.NetNetqMaxDefQueueFilters": 4096, 
                "Net.NetNetqNumaIOCpuPinThreshold": 0, 
                "Net.NetNetqRxRebalRSSLoadThresholdPerc": 10, 
                "Net.NetNetqTxPackKpps": 300, 
                "Net.NetNetqTxUnpackKpps": 600, 
                "Net.NetNiocAllowOverCommit": 1, 
                "Net.NetPTMgrWakeupInterval": 6, 
                "Net.NetPktAllocTries": 5, 
                "Net.NetPktSlabFreePercentThreshold": 2, 
                "Net.NetPortFlushIterLimit": 2, 
                "Net.NetPortFlushPktLimit": 64, 
                "Net.NetPortTrackTxRace": 0, 
                "Net.NetRmDistMacFilter": 1, 
                "Net.NetRmDistSamplingRate": 0, 
                "Net.NetRxCopyInTx": 0, 
                "Net.NetSchedCoalesceTxUsecs": 33, 
                "Net.NetSchedDefaultResPoolSharesPct": 5, 
                "Net.NetSchedDefaultSchedName": "fifo", 
                "Net.NetSchedECNEnabled": 1, 
                "Net.NetSchedECNThreshold": 70, 
                "Net.NetSchedHClkLeafQueueDepthPkt": 500, 
                "Net.NetSchedHClkMQ": 0, 
                "Net.NetSchedHClkMaxHwQueue": 2, 
                "Net.NetSchedHeapMaxSizeMB": 64, 
                "Net.NetSchedInFlightMaxBytesDefault": 20000, 
                "Net.NetSchedInFlightMaxBytesInsane": 1500000, 
                "Net.NetSchedMaxPktSend": 256, 
                "Net.NetSchedQoSSchedName": "hclk", 
                "Net.NetSchedSpareBasedShares": 1, 
                "Net.NetSendRARPOnPortEnablement": 1, 
                "Net.NetShaperQueuePerL3L4Flow": 1, 
                "Net.NetSplitRxMode": 1, 
                "Net.NetTraceEnable": 0, 
                "Net.NetTuneHostMode": "default", 
                "Net.NetTuneInterval": 60, 
                "Net.NetTuneThreshold": "1n 2n 50", 
                "Net.NetTxDontClusterSize": 0, 
                "Net.NetVMTxType": 2, 
                "Net.NetVmxnet3TxHangTimeout": 0, 
                "Net.NetpollSwLRO": 1, 
                "Net.NoLocalCSum": 0, 
                "Net.NotifySwitch": 1, 
                "Net.PTSwitchingTimeout": 20000, 
                "Net.PVRDMAVmknic": "", 
                "Net.PortDisableTimeout": 5000, 
                "Net.ReversePathFwdCheck": 1, 
                "Net.ReversePathFwdCheckPromisc": 0, 
                "Net.TcpipCopySmallTx": 1, 
                "Net.TcpipDefLROEnabled": 1, 
                "Net.TcpipDefLROMaxLength": 32768, 
                "Net.TcpipDgramRateLimiting": 1, 
                "Net.TcpipEnableABC": 1, 
                "Net.TcpipEnableFlowtable": 1, 
                "Net.TcpipEnableSendScaling": 1, 
                "Net.TcpipHWLRONoDelayAck": 1, 
                "Net.TcpipHeapMax": 512, 
                "Net.TcpipHeapSize": 0, 
                "Net.TcpipIGMPDefaultVersion": 3, 
                "Net.TcpipIGMPRejoinInterval": 60, 
                "Net.TcpipLODispatchQueueMaxLen": 128, 
                "Net.TcpipLRONoDelayAck": 1, 
                "Net.TcpipLogPackets": 0, 
                "Net.TcpipLogPacketsCount": 24570, 
                "Net.TcpipMaxNetstackInstances": 48, 
                "Net.TcpipNoBcopyRx": 1, 
                "Net.TcpipPendPktSocketFreeTimeout": 300, 
                "Net.TcpipRxDispatchQueueMaxLen": 2000, 
                "Net.TcpipRxDispatchQueues": 1, 
                "Net.TcpipRxDispatchQuota": 200, 
                "Net.TcpipRxVmknicWorldletAffinityType": 0, 
                "Net.TcpipTxDispatchQuota": 100, 
                "Net.TcpipTxqBackoffTimeoutMs": 70, 
                "Net.TcpipTxqMaxUsageThreshold": 80, 
                "Net.TeamPolicyUpDelay": 100, 
                "Net.TrafficFilterIpAddress": "", 
                "Net.TsoDumpPkt": 0, 
                "Net.UplinkAbortDisconnectTimeout": 5000, 
                "Net.UplinkKillAsyncTimeout": 10000, 
                "Net.UplinkTxQueuesDispEnabled": 1, 
                "Net.UseHwCsumForIPv6Csum": 1, 
                "Net.UseHwIPv6Csum": 1, 
                "Net.UseHwTSO": 1, 
                "Net.UseHwTSO6": 1, 
                "Net.UseLegacyProc": 0, 
                "Net.UseProc": 0, 
                "Net.VLANMTUCheckMode": 1, 
                "Net.VmklnxLROEnabled": 0, 
                "Net.VmklnxLROMaxAggr": 6, 
                "Net.VmknicDoLroSplit": 0, 
                "Net.VmknicLroSplitBnd": 12, 
                "Net.Vmxnet2HwLRO": 1, 
                "Net.Vmxnet2PinRxBuf": 0, 
                "Net.Vmxnet2SwLRO": 1, 
                "Net.Vmxnet3HwLRO": 1, 
                "Net.Vmxnet3PageInBound": 32, 
                "Net.Vmxnet3RSSHashCache": 1, 
                "Net.Vmxnet3RxPollBound": 256, 
                "Net.Vmxnet3SwLRO": 1, 
                "Net.Vmxnet3WinIntrHints": 1, 
                "Net.Vmxnet3usePNICHash": 0, 
                "Net.VmxnetBiDirNeedsTsoTx": 1, 
                "Net.VmxnetBiDirNoTsoSplit": 1, 
                "Net.VmxnetCopyTxRunLimit": 16, 
                "Net.VmxnetDoLroSplit": 1, 
                "Net.VmxnetDoTsoSplit": 1, 
                "Net.VmxnetLROBackoffPeriod": 8, 
                "Net.VmxnetLROMaxLength": 32000, 
                "Net.VmxnetLROThreshold": 4000, 
                "Net.VmxnetLROUseRatioDenom": 3, 
                "Net.VmxnetLROUseRatioNumer": 2, 
                "Net.VmxnetLroSplitBnd": 64, 
                "Net.VmxnetPromDisableLro": 1, 
                "Net.VmxnetSwLROSL": 1, 
                "Net.VmxnetTsoSplitBnd": 12, 
                "Net.VmxnetTsoSplitSize": 17500, 
                "Net.VmxnetTxCopySize": 256, 
                "Net.VmxnetWinCopyTxRunLimit": 65535, 
                "Net.VmxnetWinUDPTxFullCopy": 1, 
                "Net.vNicNumDeferredReset": 12, 
                "Net.vNicTxPollBound": 192, 
                "Net.vmxnetThroughputWeight": 0, 
                "Nmp.NmpPReservationCmdRetryTime": 1, 
                "Numa.CoreCapRatioPct": 90, 
                "Numa.CostopSkewAdjust": 1, 
                "Numa.FollowCoresPerSocket": 0, 
                "Numa.LTermFairnessInterval": 5, 
                "Numa.LTermMigImbalThreshold": 10, 
                "Numa.LargeInterleave": 1, 
                "Numa.LocalityWeightActionAffinity": 130, 
                "Numa.LocalityWeightMem": 1, 
                "Numa.MigImbalanceThreshold": 10, 
                "Numa.MigPreventLTermThresh": 0, 
                "Numa.MigThrashThreshold": 50, 
                "Numa.MigThreshold": 2, 
                "Numa.MonMigEnable": 1, 
                "Numa.PageMigEnable": 1, 
                "Numa.PageMigLinearRun": 95, 
                "Numa.PageMigRandomRun": 5, 
                "Numa.PageMigRateMax": 8000, 
                "Numa.PreferHT": 0, 
                "Numa.RebalanceCoresNode": 2, 
                "Numa.RebalanceCoresTotal": 4, 
                "Numa.RebalanceEnable": 1, 
                "Numa.RebalancePeriod": 2000, 
                "Numa.SwapConsiderPeriod": 15, 
                "Numa.SwapInterval": 3, 
                "Numa.SwapLoadEnable": 1, 
                "Numa.SwapLocalityEnable": 1, 
                "Numa.SwapMigrateOnly": 2, 
                "Power.CStateMaxLatency": 500, 
                "Power.CStatePredictionCoef": 110479, 
                "Power.CStateResidencyCoef": 5, 
                "Power.ChargeMemoryPct": 20, 
                "Power.MaxCpuLoad": 60, 
                "Power.MaxFreqPct": 100, 
                "Power.MinFreqPct": 0, 
                "Power.PerfBias": 4294967294, 
                "Power.PerfBiasEnable": 1, 
                "Power.TimerHz": 100, 
                "Power.UseCStates": 1, 
                "Power.UsePStates": 1, 
                "RdmFilter.HbaIsShared": true, 
                "ScratchConfig.ConfiguredScratchLocation": "/vmfs/volumes/5afe95d2-2c8e4a92-e581-525400266f6e", 
                "ScratchConfig.CurrentScratchLocation": "/vmfs/volumes/5afe95d2-2c8e4a92-e581-525400266f6e", 
                "Scsi.ChangeQErrSetting": 1, 
                "Scsi.CompareLUNNumber": 1, 
                "Scsi.FailVMIOonAPD": 0, 
                "Scsi.LogCmdErrors": 1, 
                "Scsi.LogCmdRCErrorsFreq": 0, 
                "Scsi.LogMPCmdErrors": 1, 
                "Scsi.LogScsiAborts": 0, 
                "Scsi.LunCleanupInterval": 7, 
                "Scsi.MaxReserveBacktrace": 0, 
                "Scsi.MaxReserveTime": 200, 
                "Scsi.MaxReserveTotalTime": 250, 
                "Scsi.PassthroughLocking": 1, 
                "Scsi.ReserveBacktrace": 0, 
                "Scsi.SCSIEnableDescToFixedConv": 1, 
                "Scsi.SCSIEnableIOLatencyMsgs": 1, 
                "Scsi.SCSIStrictSPCVersionChecksForPEs": 0, 
                "Scsi.SCSITimeout_ReabortTime": 5000, 
                "Scsi.SCSITimeout_ScanTime": 1000, 
                "Scsi.ScanOnDriverLoad": 1, 
                "Scsi.ScanSync": 0, 
                "Scsi.ScsiRestartStalledQueueLatency": 500, 
                "Scsi.ScsiVVolPESNRO": 128, 
                "Scsi.TimeoutTMThreadExpires": 1800, 
                "Scsi.TimeoutTMThreadLatency": 2000, 
                "Scsi.TimeoutTMThreadMax": 16, 
                "Scsi.TimeoutTMThreadMin": 1, 
                "Scsi.TimeoutTMThreadRetry": 2000, 
                "Scsi.TransFailLogPct": 20, 
                "Scsi.UseAdaptiveRetries": 1, 
                "Security.AccountLockFailures": 5, 
                "Security.AccountUnlockTime": 900, 
                "Security.PasswordQualityControl": "retry=3 min=disabled,disabled,disabled,7,7", 
                "SunRPC.MaxConnPerIP": 4, 
                "SunRPC.SendLowat": 25, 
                "SunRPC.WorldletAffinity": 2, 
                "SvMotion.SvMotionAvgDisksPerVM": 8, 
                "Syslog.global.defaultRotate": 8, 
                "Syslog.global.defaultSize": 1024, 
                "Syslog.global.logDir": "[] /scratch/log", 
                "Syslog.global.logDirUnique": false, 
                "Syslog.global.logHost": "", 
                "Syslog.loggers.Xorg.rotate": 8, 
                "Syslog.loggers.Xorg.size": 1024, 
                "Syslog.loggers.auth.rotate": 8, 
                "Syslog.loggers.auth.size": 1024, 
                "Syslog.loggers.clomd.rotate": 8, 
                "Syslog.loggers.clomd.size": 1024, 
                "Syslog.loggers.ddecomd.rotate": 8, 
                "Syslog.loggers.ddecomd.size": 1024, 
                "Syslog.loggers.dhclient.rotate": 8, 
                "Syslog.loggers.dhclient.size": 1024, 
                "Syslog.loggers.epd.rotate": 8, 
                "Syslog.loggers.epd.size": 1024, 
                "Syslog.loggers.esxupdate.rotate": 8, 
                "Syslog.loggers.esxupdate.size": 1024, 
                "Syslog.loggers.fdm.rotate": 10, 
                "Syslog.loggers.fdm.size": 5120, 
                "Syslog.loggers.hbrca.rotate": 8, 
                "Syslog.loggers.hbrca.size": 1024, 
                "Syslog.loggers.hostd-probe.rotate": 8, 
                "Syslog.loggers.hostd-probe.size": 1024, 
                "Syslog.loggers.hostd.rotate": 10, 
                "Syslog.loggers.hostd.size": 10240, 
                "Syslog.loggers.hostdCgiServer.rotate": 8, 
                "Syslog.loggers.hostdCgiServer.size": 1024, 
                "Syslog.loggers.hostprofiletrace.rotate": 8, 
                "Syslog.loggers.hostprofiletrace.size": 1024, 
                "Syslog.loggers.iofiltervpd.rotate": 8, 
                "Syslog.loggers.iofiltervpd.size": 1024, 
                "Syslog.loggers.lacp.rotate": 8, 
                "Syslog.loggers.lacp.size": 1024, 
                "Syslog.loggers.nfcd.rotate": 8, 
                "Syslog.loggers.nfcd.size": 1024, 
                "Syslog.loggers.osfsd.rotate": 8, 
                "Syslog.loggers.osfsd.size": 1024, 
                "Syslog.loggers.rabbitmqproxy.rotate": 8, 
                "Syslog.loggers.rabbitmqproxy.size": 1024, 
                "Syslog.loggers.rhttpproxy.rotate": 8, 
                "Syslog.loggers.rhttpproxy.size": 1024, 
                "Syslog.loggers.sdrsInjector.rotate": 8, 
                "Syslog.loggers.sdrsInjector.size": 1024, 
                "Syslog.loggers.shell.rotate": 8, 
                "Syslog.loggers.shell.size": 1024, 
                "Syslog.loggers.storageRM.rotate": 8, 
                "Syslog.loggers.storageRM.size": 1024, 
                "Syslog.loggers.swapobjd.rotate": 8, 
                "Syslog.loggers.swapobjd.size": 1024, 
                "Syslog.loggers.syslog.rotate": 8, 
                "Syslog.loggers.syslog.size": 1024, 
                "Syslog.loggers.upitd.rotate": 8, 
                "Syslog.loggers.upitd.size": 1024, 
                "Syslog.loggers.usb.rotate": 8, 
                "Syslog.loggers.usb.size": 1024, 
                "Syslog.loggers.vitd.rotate": 8, 
                "Syslog.loggers.vitd.size": 1024, 
                "Syslog.loggers.vmauthd.rotate": 8, 
                "Syslog.loggers.vmauthd.size": 1024, 
                "Syslog.loggers.vmkdevmgr.rotate": 8, 
                "Syslog.loggers.vmkdevmgr.size": 1024, 
                "Syslog.loggers.vmkernel.rotate": 8, 
                "Syslog.loggers.vmkernel.size": 1024, 
                "Syslog.loggers.vmkeventd.rotate": 8, 
                "Syslog.loggers.vmkeventd.size": 1024, 
                "Syslog.loggers.vmksummary.rotate": 8, 
                "Syslog.loggers.vmksummary.size": 1024, 
                "Syslog.loggers.vmkwarning.rotate": 8, 
                "Syslog.loggers.vmkwarning.size": 1024, 
                "Syslog.loggers.vobd.rotate": 8, 
                "Syslog.loggers.vobd.size": 1024, 
                "Syslog.loggers.vprobe.rotate": 8, 
                "Syslog.loggers.vprobe.size": 1024, 
                "Syslog.loggers.vpxa.rotate": 20, 
                "Syslog.loggers.vpxa.size": 5120, 
                "Syslog.loggers.vsanSoapServer.rotate": 8, 
                "Syslog.loggers.vsanSoapServer.size": 1024, 
                "Syslog.loggers.vsanmgmt.rotate": 8, 
                "Syslog.loggers.vsanmgmt.size": 10240, 
                "Syslog.loggers.vsansystem.rotate": 10, 
                "Syslog.loggers.vsansystem.size": 10240, 
                "Syslog.loggers.vsantraceUrgent.rotate": 8, 
                "Syslog.loggers.vsantraceUrgent.size": 1024, 
                "Syslog.loggers.vvold.rotate": 16, 
                "Syslog.loggers.vvold.size": 8192, 
                "User.PTEDisableNX": 0, 
                "User.ReaddirRetries": 10, 
                "UserVars.ActiveDirectoryPreferredDomainControllers": "", 
                "UserVars.ActiveDirectoryVerifyCAMCertificate": 1, 
                "UserVars.DcuiTimeOut": 600, 
                "UserVars.ESXiShellInteractiveTimeOut": 0, 
                "UserVars.ESXiShellTimeOut": 0, 
                "UserVars.ESXiVPsAllowedCiphers": "!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES", 
                "UserVars.ESXiVPsDisabledProtocols": "sslv3", 
                "UserVars.EsximageNetRateLimit": 0, 
                "UserVars.EsximageNetRetries": 10, 
                "UserVars.EsximageNetTimeout": 60, 
                "UserVars.HostClient.CEIPOptIn": 1, 
                "UserVars.HostClient.DefaultConsole": "webmks", 
                "UserVars.HostClient.EnableMOTDNotification": 1, 
                "UserVars.HostClient.EnableVisualEffects": 1, 
                "UserVars.HostClient.SessionTimeout": 900, 
                "UserVars.HostClient.ShowOnlyRecentObjects": 1, 
                "UserVars.HostClient.WelcomeMessage": "Welcome to {{hostname}}", 
                "UserVars.HostdStatsstoreRamdiskSize": 0, 
                "UserVars.ProductLockerLocation": "/locker/packages/6.5.0/", 
                "UserVars.SuppressCoredumpWarning": 0, 
                "UserVars.SuppressShellWarning": 0, 
                "VFLASH.CacheStatsEnable": 1, 
                "VFLASH.CacheStatsFromVFC": 1, 
                "VFLASH.MaxCacheFileSizeMB": 409600, 
                "VFLASH.MaxDiskFileSizeGB": 16384, 
                "VFLASH.MaxHeapSizeMB": 32, 
                "VFLASH.MaxResourceGBForVmCache": 2048, 
                "VFLASH.ResourceUsageThreshold": 80, 
                "VMFS.UnresolvedVolumeLiveCheck": true, 
                "VMFS3.EnableBlockDelete": 0, 
                "VMFS3.FailVolumeOpenIfAPD": 0, 
                "VMFS3.HardwareAcceleratedLocking": 1, 
                "VMFS3.LFBCSlabSizeMaxMB": 8, 
                "VMFS3.MaxAddressableSpaceTB": 32, 
                "VMFS3.MaxHeapSizeMB": 256, 
                "VMFS3.MaxextendedTxnsUsingfs3Heap": 20, 
                "VMFS3.MinAddressableSpaceTB": 0, 
                "VMFS3.OpenWithoutJournal": 1, 
                "VMFS3.PBCapMissRatioIntervalSec": 60, 
                "VMFS3.StAtExclLockEnd": 0, 
                "VMFS3.UseATSForHBOnVMFS5": 1, 
                "VMkernel.Boot.allowNonNX": false, 
                "VMkernel.Boot.autoCreateDumpFile": true, 
                "VMkernel.Boot.autoPartition": false, 
                "VMkernel.Boot.autoPartitionCreateUSBCoreDumpPartition": false, 
                "VMkernel.Boot.autoPartitionDiskDumpPartitionSize": 2560, 
                "VMkernel.Boot.bootDeviceRescanTimeout": 1, 
                "VMkernel.Boot.busSpeedMayVary": false, 
                "VMkernel.Boot.cacheFlushImmOnAllHalt": false, 
                "VMkernel.Boot.checkCPUIDLimit": true, 
                "VMkernel.Boot.checkPages": false, 
                "VMkernel.Boot.com1_baud": 115200, 
                "VMkernel.Boot.com2_baud": 115200, 
                "VMkernel.Boot.coresPerPkg": 0, 
                "VMkernel.Boot.debugBreak": false, 
                "VMkernel.Boot.debugLogToSerial": 2, 
                "VMkernel.Boot.disableACSCheck": false, 
                "VMkernel.Boot.disableCFOH": false, 
                "VMkernel.Boot.disableHwrng": false, 
                "VMkernel.Boot.diskDumpSlotSize": 0, 
                "VMkernel.Boot.dmaEngineExposeIdentityMapping": true, 
                "VMkernel.Boot.dmaMapperPolicy": "disabled", 
                "VMkernel.Boot.enableACSCheckForRP": false, 
                "VMkernel.Boot.execInstalledOnly": false, 
                "VMkernel.Boot.fsCheck": false, 
                "VMkernel.Boot.gdbPort": "default", 
                "VMkernel.Boot.generalCriticalMemory": 0, 
                "VMkernel.Boot.heapCheckTimerInterval": 10, 
                "VMkernel.Boot.heapFreeOwnerCheck": false, 
                "VMkernel.Boot.heapFreePoisonByte": 255, 
                "VMkernel.Boot.heapMetaPoisonByte": 90, 
                "VMkernel.Boot.heapMetadataProtect": false, 
                "VMkernel.Boot.heapMgrTotalVASpaceGB": 512, 
                "VMkernel.Boot.heapPoisonFreeMem": false, 
                "VMkernel.Boot.heapPoisonTimerChecks": false, 
                "VMkernel.Boot.hyperthreading": true, 
                "VMkernel.Boot.ignoreMsrFaults": false, 
                "VMkernel.Boot.intrBalancingEnabled": true, 
                "VMkernel.Boot.ioAbilityChecks": false, 
                "VMkernel.Boot.iovDisableIR": true, 
                "VMkernel.Boot.ipmiEnabled": true, 
                "VMkernel.Boot.isPerFileSchedModelActive": true, 
                "VMkernel.Boot.leaveWakeGPEsDisabled": true, 
                "VMkernel.Boot.logPort": "default", 
                "VMkernel.Boot.maxLogEntries": 0, 
                "VMkernel.Boot.maxPCPUS": 576, 
                "VMkernel.Boot.maxPCPUsNUMAInterleaving": true, 
                "VMkernel.Boot.maxVMs": 0, 
                "VMkernel.Boot.memCheckEveryWord": false, 
                "VMkernel.Boot.memLowReservedMB": 0, 
                "VMkernel.Boot.memmapMaxEarlyPoisonMemMB": 65536, 
                "VMkernel.Boot.memmapMaxPhysicalMemMB": 16777216, 
                "VMkernel.Boot.memmapMaxRAMMB": 12582912, 
                "VMkernel.Boot.microcodeUpdate": true, 
                "VMkernel.Boot.microcodeUpdateForce": false, 
                "VMkernel.Boot.netCoalesceTimerHdlrPcpu": 0, 
                "VMkernel.Boot.netGPHeapMaxMBPerGB": 4, 
                "VMkernel.Boot.netMaxPktsToProcess": 64, 
                "VMkernel.Boot.netNetqueueEnabled": true, 
                "VMkernel.Boot.netPagePoolLimitCap": 98304, 
                "VMkernel.Boot.netPagePoolLimitPerGB": 5120, 
                "VMkernel.Boot.netPagePoolResvCap": 0, 
                "VMkernel.Boot.netPagePoolResvPerGB": 0, 
                "VMkernel.Boot.netPktHeapMaxMBPerGB": 6, 
                "VMkernel.Boot.netPktHeapMinMBPerGB": 0, 
                "VMkernel.Boot.netPktPoolMaxMBPerGB": 75, 
                "VMkernel.Boot.netPktPoolMinMBPerGB": 0, 
                "VMkernel.Boot.netPreemptionEnabled": false, 
                "VMkernel.Boot.nmiAction": 0, 
                "VMkernel.Boot.numaLatencyRemoteThresholdPct": 10, 
                "VMkernel.Boot.overrideDuplicateImageDetection": false, 
                "VMkernel.Boot.pciBarAllocPolicy": 0, 
                "VMkernel.Boot.pcipDisablePciErrReporting": true, 
                "VMkernel.Boot.poisonMarker": -6148914691236517206, 
                "VMkernel.Boot.poisonPagePool": false, 
                "VMkernel.Boot.preferVmklinux": false, 
                "VMkernel.Boot.preventFreePageMapping": false, 
                "VMkernel.Boot.rdmaRoceIPBasedGidGeneration": true, 
                "VMkernel.Boot.rtcEnableEFI": true, 
                "VMkernel.Boot.rtcEnableLegacy": true, 
                "VMkernel.Boot.rtcEnableTAD": true, 
                "VMkernel.Boot.scrubIgnoredPages": false, 
                "VMkernel.Boot.scrubMemoryAfterModuleLoad": false, 
                "VMkernel.Boot.serialUntrusted": true, 
                "VMkernel.Boot.skipPartitioningSsds": false, 
                "VMkernel.Boot.storageHeapMaxSize": 0, 
                "VMkernel.Boot.storageHeapMinSize": 0, 
                "VMkernel.Boot.storageMaxDevices": 512, 
                "VMkernel.Boot.storageMaxPaths": 2048, 
                "VMkernel.Boot.storageMaxVMsPerDevice": 32, 
                "VMkernel.Boot.terminateVMOnPDL": false, 
                "VMkernel.Boot.timerEnableACPI": true, 
                "VMkernel.Boot.timerEnableHPET": true, 
                "VMkernel.Boot.timerEnableTSC": true, 
                "VMkernel.Boot.timerForceTSC": false, 
                "VMkernel.Boot.tscSpeedMayVary": false, 
                "VMkernel.Boot.tty1Port": "default", 
                "VMkernel.Boot.tty2Port": "default", 
                "VMkernel.Boot.updateBusIRQ": false, 
                "VMkernel.Boot.useNUMAInfo": true, 
                "VMkernel.Boot.useReliableMem": true, 
                "VMkernel.Boot.useSLIT": true, 
                "VMkernel.Boot.vmkATKeyboard": false, 
                "VMkernel.Boot.vmkacEnable": 1, 
                "VMkernel.Boot.vtdSuperPages": true, 
                "VSAN-iSCSI.blockBENumThreads": 14, 
                "VSAN-iSCSI.camSortIOQueues": 1, 
                "VSAN-iSCSI.ctlInquiryPQNoLUN": 1, 
                "VSAN-iSCSI.ctlVerbose": 0, 
                "VSAN-iSCSI.ctlWorkerThreads": 4294967295, 
                "VSAN-iSCSI.fssBENumThreads": 0, 
                "VSAN-iSCSI.iclCoalesce": 0, 
                "VSAN-iSCSI.iclPartialReceiveLen": 131072, 
                "VSAN-iSCSI.iclRecvSpace": 1048576, 
                "VSAN-iSCSI.iclSendSpace": 1048576, 
                "VSAN-iSCSI.iscsiLoginTimeout": 60, 
                "VSAN-iSCSI.iscsiMaxCmdsNDelta": 256, 
                "VSAN-iSCSI.iscsiPingTimeout": 5, 
                "VSAN-iSCSI.scsiSettleDelay": 2000, 
                "VSAN-iSCSI.vitLogLevel": 4, 
                "VSAN-iSCSI.vitPerfStats": 0, 
                "VSAN-iSCSI.vitTraceEnable": 1, 
                "VSAN-iSCSI.vitTraceEnableFailure": 1, 
                "VSAN-iSCSI.vitTraceEnableIO": 0, 
                "VSAN-iSCSI.vitTraceEnableVerbose": 0, 
                "VSAN.AutoTerminateGhostVm": 1, 
                "VSAN.ClomMaxComponentSizeGB": 255, 
                "VSAN.ClomRebalanceThreshold": 80, 
                "VSAN.ClomRepairDelay": 60, 
                "VSAN.DedupScope": 0, 
                "VSAN.DefaultHostDecommissionMode": "ensureAccessibility", 
                "VSAN.DomBriefIoTraces": 0, 
                "VSAN.DomFullIoTraces": 0, 
                "VSAN.DomLongOpTraceMS": 1000, 
                "VSAN.DomLongOpUrgentTraceMS": 10000, 
                "VSAN.ObjectScrubsPerYear": 1, 
                "VSAN.PerTraceBandwidthLimit": 0, 
                "VSAN.PerTraceBandwidthLimitPeriodMs": 10000, 
                "VSAN.PerTraceMaxRolloverPeriods": 360, 
                "VSAN.SwapThickProvisionDisabled": 0, 
                "VSAN.TraceEnableCmmds": 1, 
                "VSAN.TraceEnableDom": 1, 
                "VSAN.TraceEnableDomIo": 0, 
                "VSAN.TraceEnableLsom": 1, 
                "VSAN.TraceEnablePlog": 1, 
                "VSAN.TraceEnableRdt": 1, 
                "VSAN.TraceEnableSsdLog": 1, 
                "VSAN.TraceEnableVirsto": 1, 
                "VSAN.TraceEnableVsanSparse": 1, 
                "VSAN.TraceEnableVsanSparseIO": 0, 
                "VSAN.TraceEnableVsanSparseVerbose": 0, 
                "VSAN.TraceGlobalBandwidthLimit": 0, 
                "VSAN.TraceGlobalBandwidthLimitPeriodMs": 10000, 
                "VSAN.TraceGlobalMaxRolloverPeriods": 360, 
                "VSAN.VsanSparseCacheOverEvict": 5, 
                "VSAN.VsanSparseCacheThreshold": 1024, 
                "VSAN.VsanSparseEnabled": 1, 
                "VSAN.VsanSparseHeapSize": 65536, 
                "VSAN.VsanSparseMaxExtentsPrefetch": 64, 
                "VSAN.VsanSparseParallelLookup": 1, 
                "VSAN.VsanSparseRetainCacheOnSnapshots": 1, 
                "VSAN.VsanSparseRetainCacheTTL": 20, 
                "VSAN.VsanSparseSpeculativePrefetch": 4194304, 
                "Virsto.DiskFormatVersion": 4, 
                "Virsto.Enabled": 1, 
                "Virsto.FlusherRegistryThreshold": 50, 
                "Virsto.GweFetchExtentsFactor": 3, 
                "Virsto.InstanceHeapLimit": 130, 
                "Virsto.MapBlocksFlushThreshold": 8192, 
                "Virsto.MapBlocksMin": 16384, 
                "Virsto.MaxMFRetryCount": 3, 
                "Virsto.MsecBeforeMetaFlush": 10000, 
                "Virsto.RecordsPerFormatWrite": 16, 
                "Virsto.SharedHeapLimit": 4, 
                "Vpx.Vpxa.config.dvs.portSyncBatchLimit": "100", 
                "Vpx.Vpxa.config.httpNfc.accessMode": "proxyAuto", 
                "Vpx.Vpxa.config.httpNfc.enabled": "true", 
                "Vpx.Vpxa.config.level[SoapAdapter.HTTPService.HttpConnection].logLevel": "info", 
                "Vpx.Vpxa.config.level[SoapAdapter.HTTPService.HttpConnection].logName": "SoapAdapter.HTTPService.HttpConnection", 
                "Vpx.Vpxa.config.level[SoapAdapter.HTTPService].logLevel": "info", 
                "Vpx.Vpxa.config.level[SoapAdapter.HTTPService].logName": "SoapAdapter.HTTPService", 
                "Vpx.Vpxa.config.log.level": "verbose", 
                "Vpx.Vpxa.config.log.maxFileNum": "10", 
                "Vpx.Vpxa.config.log.maxFileSize": "1048576", 
                "Vpx.Vpxa.config.log.memoryLevel": "verbose", 
                "Vpx.Vpxa.config.log.outputToConsole": "false", 
                "Vpx.Vpxa.config.log.outputToFiles": "false", 
                "Vpx.Vpxa.config.log.outputToSyslog": "true", 
                "Vpx.Vpxa.config.log.syslog.facility": "local4", 
                "Vpx.Vpxa.config.log.syslog.ident": "Vpxa", 
                "Vpx.Vpxa.config.log.syslog.logHeaderFile": "/var/run/vmware/vpxaLogHeader.txt", 
                "Vpx.Vpxa.config.nfc.loglevel": "error", 
                "Vpx.Vpxa.config.task.completedMaxEntries": "1000", 
                "Vpx.Vpxa.config.task.maxThreads": "98", 
                "Vpx.Vpxa.config.task.minCompletedLifetime": "120", 
                "Vpx.Vpxa.config.trace.mutex.profiledMutexes": "InvtLock", 
                "Vpx.Vpxa.config.trace.vmomi.calls": "false", 
                "Vpx.Vpxa.config.vmacore.http.defaultClientPoolConnectionsPerServer": "300", 
                "Vpx.Vpxa.config.vmacore.soap.sessionTimeout": "1440", 
                "Vpx.Vpxa.config.vmacore.ssl.doVersionCheck": "false", 
                "Vpx.Vpxa.config.vmacore.threadPool.IoMax": "9", 
                "Vpx.Vpxa.config.vmacore.threadPool.TaskMax": "4", 
                "Vpx.Vpxa.config.vmacore.threadPool.ThreadStackSizeKb": "128", 
                "Vpx.Vpxa.config.vmacore.threadPool.threadNamePrefix": "vpxa", 
                "Vpx.Vpxa.config.vpxa.bundleVersion": "1000000", 
                "Vpx.Vpxa.config.vpxa.datastorePrincipal": "root", 
                "Vpx.Vpxa.config.vpxa.hostIp": "192.168.1.23", 
                "Vpx.Vpxa.config.vpxa.hostKey": "526a9a37-9efd-2ae8-cb08-99f579119e7b", 
                "Vpx.Vpxa.config.vpxa.hostPort": "443", 
                "Vpx.Vpxa.config.vpxa.licenseExpiryNotificationThreshold": "15", 
                "Vpx.Vpxa.config.vpxa.memoryCheckerTimeInSecs": "30", 
                "Vpx.Vpxa.config.vpxa.serverIp": "192.168.1.70", 
                "Vpx.Vpxa.config.vpxa.serverPort": "902", 
                "Vpx.Vpxa.config.workingDir": "/var/log/vmware/vpx", 
                "XvMotion.VMFSOptimizations": 1
            }
        }
    }
}

PLAY RECAP **************************************************************************************************************************************************
vmware                     : ok=2    changed=0    unreachable=0    failed=0   

